# ICantBelieveItsCrypto

./: .editorconfig  ICantBelieveItsCrypto.sln  README.md
.github/workflows/: build.yml
ICantBelieveItsCrypto/: Crypto.cs  ICantBelieveItsCrypto.csproj
Tests/: CryptoTests.cs  Tests.csproj  private.x509  public.x509
